# fabric-loom

./: build.gradle
src/main/java/net/fabricmc/loom/: AbstractPlugin.java  LoomGradleExtension.java  LoomGradlePlugin.java
src/main/java/net/fabricmc/loom/processors/: JarProcessor.java  JarProcessorManager.java  MinecraftProcessedProvider.java
src/main/java/net/fabricmc/loom/providers/: LaunchProvider.java  MappingsProvider.java  MinecraftMappedProvider.java  MinecraftProvider.java
src/main/java/net/fabricmc/loom/task/: CleanLoomBinaries.java  GenEclipseRunsTask.java  GenIdeaProjectTask.java  GenVsCodeProjectTask.java  RemapJarTask.java
src/main/java/net/fabricmc/loom/util/: Constants.java  GloomJarProcessor.java  MapJarsTiny.java  MixinRefmapHelper.java  RunConfig.java  SetupIntelijRunConfigs.java
src/main/java/net/fabricmc/loom/util/accesswidener/: AccessWidenerJarProcessor.java  AccessWidenerRemapper.java
src/main/java/net/fabricmc/loom/util/gloom/: ClassReferenceAnalyzer.java  DebugMixinEmitter.java  GloomJarProcessor.java
src/main/java/net/fabricmc/tinyremapper/: TinyRemapperInheritanceProvider.java
